; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = raspberrypi_zero
description = ClusterDuck Protocol Library
lib_dir = ./src
extra_configs = src/config/*.ini

[env]
monitor_speed = 115200
monitor_filters = time
lib_deps = 
	bakercp/CRC32@^2.0.0
	RadioLib@7.1.2
	adafruit/Adafruit BusIO@^1.14.1
	adafruit/Adafruit GFX Library@^1.11.5
	adafruit/Adafruit SSD1306 @ ^2.5.7
	https://github.com/OperatorFoundation/Crypto.git
	contrem/arduino-timer@^3.0.1
	olikraus/U8g2@^2.35.9
	bblanchon/ArduinoJson@^7.0.3
build_flags = 
	-std=c++2a
	-Wno-inconsistent-missing-override
	-Wno-missing-field-initializers
	-Wno-format
	-I ./src
	-I ./src/include
	-I ./src/include/boards
	-DCDP_LOG_DEBUG
	-DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_NONE
	-DRADIOLIB_EXCLUDE_CC1101
	-DRADIOLIB_EXCLUDE_NRF24
	-DRADIOLIB_EXCLUDE_RF69
	-DRADIOLIB_EXCLUDE_SX1231
	-DRADIOLIB_EXCLUDE_SX1233
	-DRADIOLIB_EXCLUDE_SX128X
	-DRADIOLIB_EXCLUDE_SI443X
	-DRADIOLIB_EXCLUDE_RFM2X
	-DRADIOLIB_EXCLUDE_AFSK
	-DRADIOLIB_EXCLUDE_BELL
	-DRADIOLIB_EXCLUDE_HELLSCHREIBER
	-DRADIOLIB_EXCLUDE_MORSE
	-DRADIOLIB_EXCLUDE_RTTY
	-DRADIOLIB_EXCLUDE_SSTV
	-DRADIOLIB_EXCLUDE_AX25
	-DRADIOLIB_EXCLUDE_DIRECT_RECEIVE
	-DRADIOLIB_EXCLUDE_BELL
	-DRADIOLIB_EXCLUDE_PAGER
	-DRADIOLIB_EXCLUDE_FSK4
	-DRADIOLIB_EXCLUDE_APRS
	-DRADIOLIB_EXCLUDE_LLCC68

[env:arduino_base]
framework = arduino
lib_deps = 
	${env.lib_deps}
	-DARDUINO
	jgromes/RadioLib@^7.1.2

[env:esp32_base]
extends = arduino_base
platform = espressif32
board = esp32dev
lib_deps = 
	${env:arduino_base.lib_deps}
	https://github.com/arduino/arduinoOTA.git
	mathieucarbou/ESP Async WebServer@^2.7.0
	jgromes/RadioLib@^7.1.2

[env:heltec_wifi_lora_32_V3]
extends = esp32_base
board = heltec_wifi_lora_32_V3
lib_deps = jgromes/RadioLib@^7.1.2

[env:lilygo_t_beam_sx1262]
extends = esp32_base
board = ttgo-t-beam
lib_deps = 
	${env:esp32_base.lib_deps}
	mikalhart/TinyGPSPlus @ ~1.0.2
	lewisxhe/XPowersLib@^0.1.5
	jgromes/RadioLib@^7.1.2
build_flags = 
	${env.build_flags}

[env:heltec_wifi_lora_32_V2]
extends = esp32_base
board = heltec_wifi_lora_32_V2
lib_deps = jgromes/RadioLib@^7.1.2

[env:ttgo_lora32_v1]
extends = esp32_base
board = ttgo-lora32-v1
lib_deps = 
	${env:esp32_base.lib_deps}
	mikalhart/TinyGPSPlus @ ~1.0.2
	lewisxhe/XPowersLib@^0.1.5
	jgromes/RadioLib@^7.1.2
build_flags = 
	${env.build_flags}

[env:ttgo_lora32_v1_3]
extends = esp32_base
board = ttgo-lora32-v1
lib_deps = 
	${env:esp32_base.lib_deps}
	jgromes/RadioLib@^7.1.2
build_flags = 
	${env.build_flags}
	-DTTGO_1_3

[env:raspberrypi_base]
platform = linux_arm
lib_deps = 
	${env.lib_deps}
	https://github.com/WiringPi/WiringPi.git
	jgromes/RadioLib@^7.1.2
build_flags = -lz -DLINUX

[env:raspberrypi_zero]
extends = raspberrypi_base
board = raspberrypi_zero
lib_deps = 
	${env:raspberrypi_base.lib_deps}
	jgromes/RadioLib@^7.1.2

[env:test_heltec_wifi_lora_32_V2]
extends = 
	esp32_base
	cdp_common_test
board = ${env:heltec_wifi_lora_32_V2.board}
lib_deps = 
	${esp32_base.lib_deps}
	SPI
	WIRE
	FS
	WIFI
	jgromes/RadioLib@^7.1.2

[env:test_heltec_wifi_lora_32_V3]
extends = 
	esp32_base
	cdp_common_test
board = ${env:heltec_wifi_lora_32_V3.board}
lib_deps = 
	${esp32_base.lib_deps}
	SPI
	WIRE
	FS
	WIFI
	jgromes/RadioLib@^7.1.2

[env:test_lilygo_t_beam_sx1262]
extends = 
	esp32_base
	cdp_common_test
board = ${env:lilygo_t_beam_sx1262.board}
lib_deps = 
	${esp32_base.lib_deps}
	SPI
	WIRE
	FS
	WIFI
	jgromes/RadioLib@^7.1.2

[raspberrypi_base]
extends = cdp_common
platform = linux_arm
lib_deps = 
	{$cdp_common.lib_deps}
https = //github.com/WiringPi/WiringPi.git
	
	build_flags =
	{$cdp_common.build_flags} -DRASPBERRY_PI -DLINUX

[esp32_base]
extends = cdp_common
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	${cdp_common.lib_deps}
	mathieucarbou/ESP Async WebServer@^2.7.0
build_flags = 
	${cdp_common.build_flags}

[cdp_common_test]
extends = cdp_common
test_build_src = yes
test_filter = test_*
test_framework = unity
build_src_filter = +<./> +<./include> +<./include/boards>
build_flags = 
	${cdp_common.build_flags}
	-std=gnu++20
	-DUNIT_TEST

[cdp_common]
monitor_speed = 115200
monitor_filters = time
lib_deps = 
	contrem/arduino-timer@^3.0.1
	olikraus/U8g2@^2.35.9
	bblanchon/ArduinoJson@^7.0.3
	bakercp/CRC32@^2.0.0
	RadioLib@6.4.2
	https://github.com/OperatorFoundation/Crypto.git
build_flags = 
	-std=c++11
	-Wno-inconsistent-missing-override
	-Wno-missing-field-initializers
	-Wno-format
	-I ./src
	-I ./src/include
	-I ./src/include/boards
	-DRADIOLIB_EXCLUDE_CC1101
	-DRADIOLIB_EXCLUDE_NRF24
	-DRADIOLIB_EXCLUDE_RF69
	-DRADIOLIB_EXCLUDE_SX1231
	-DRADIOLIB_EXCLUDE_SX1233
	-DRADIOLIB_EXCLUDE_SX128X
	-DRADIOLIB_EXCLUDE_SI443X
	-DRADIOLIB_EXCLUDE_RFM2X
	-DRADIOLIB_EXCLUDE_AFSK
	-DRADIOLIB_EXCLUDE_BELL
	-DRADIOLIB_EXCLUDE_HELLSCHREIBER
	-DRADIOLIB_EXCLUDE_MORSE
	-DRADIOLIB_EXCLUDE_RTTY
	-DRADIOLIB_EXCLUDE_SSTV
	-DRADIOLIB_EXCLUDE_AX25
	-DRADIOLIB_EXCLUDE_DIRECT_RECEIVE
	-DRADIOLIB_EXCLUDE_BELL
	-DRADIOLIB_EXCLUDE_PAGER
	-DRADIOLIB_EXCLUDE_FSK4
	-DRADIOLIB_EXCLUDE_APRS
	-DRADIOLIB_EXCLUDE_LLCC68
